BAYESIAN OPTIMIZATION of QAOA 

Problem: MIS
Cost: -Σ Z_i + 5 * Σ Z_i Z_j
Hamiltonian: Ω Σ X_i - δ Σ Z_i + U Σ Z_i Z_j
Mixing: Ω Σ X_i


QAOA PARAMETERS
-------------
Depth: 1
Omega: 6.283185307179586 delta: -3.141592653589793 U: [55.40627328, 55.40627328, 55.40627328, 55.40627328, 55.40627328, 55.40627328, 55.40627328]
Ryd radius: 7.186760677748386Lattice spacing: 5Graph: [(0, 1), (1, 2), (1, 3), (1, 4), (2, 4), (3, 4), (4, 5)]
Classical sol: {'101101': -4}
Noise: NO

GAUSSIAN PROCESS PARAMETERS
-------------
parameters range: [[200 800]
 [200 800]]
acq_fun_optimization_max_iter: fmin_l_bfgs_b
seed: 12
tol opt kernel: 1e-06
energy noise alpha 1/sqrt(N): 0.125
kernel_optimizer: fmin_l_bfgs_b
kernel info: {'k1': 1**2, 'k2': Matern(length_scale=1, nu=2.5), 'k1__constant_value': 1, 'k1__constant_value_bounds': (0.01, 100), 'k2__length_scale': 1, 'k2__length_scale_bounds': (0.01, 100), 'k2__nu': 2.5}
n_restart_kernel_optimizer: 9
normalize_y: 9


BAYESIAN OPT PARAMETERS
-------------
Nwarmup points: 10 
Ntraining points: 100
FILE.DAT PARAMETERS:
['iter', 'point', 'energy_sampled', 'classical_solution', 'ratio_sampled_classical', 'energy_exact', 'energy_gs', 'ratio_exact_gs', 'energy_best', 'variance_sampled', 'variance_exact', 'fidelity_exact', 'fidelity_sampled', 'fidelity_best', 'ratio_solution', 'ratio_solution_best', 'corr_length', 'const_kernel', 'std_energies', 'average_distances', 'n_iterations', 'time_opt_bayes', 'time_qaoa', 'time_opt_kernel', 'time_step', 'doppler_detune', 'actual_pulse_parameters', 'bad_atoms', 'final_state']
iteration: 1/100  [628, 759] (E - E_0)/E_0: 0.40234375 en: -2.390625 fid: 0.25
iteration: 2/100  [607, 764] (E - E_0)/E_0: 0.357421875 en: -2.5703125 fid: 0.296875
iteration: 3/100  [596, 780] (E - E_0)/E_0: 0.43359375 en: -2.265625 fid: 0.2578125
iteration: 4/100  [306, 747] (E - E_0)/E_0: 0.36328125 en: -2.546875 fid: 0.2734375
iteration: 5/100  [303, 761] (E - E_0)/E_0: 0.357421875 en: -2.5703125 fid: 0.3046875
iteration: 6/100  [301, 768] (E - E_0)/E_0: 0.41796875 en: -2.328125 fid: 0.3203125
iteration: 7/100  [270, 732] (E - E_0)/E_0: 0.353515625 en: -2.5859375 fid: 0.234375
iteration: 8/100  [254, 732] (E - E_0)/E_0: 0.41015625 en: -2.359375 fid: 0.140625
iteration: 9/100  [354, 775] (E - E_0)/E_0: 0.380859375 en: -2.4765625 fid: 0.3515625
iteration: 10/100  [661, 800] (E - E_0)/E_0: 0.359375 en: -2.5625 fid: 0.3125
iteration: 11/100  [668, 800] (E - E_0)/E_0: 0.353515625 en: -2.5859375 fid: 0.34375
iteration: 12/100  [671, 800] (E - E_0)/E_0: 0.345703125 en: -2.6171875 fid: 0.375
iteration: 13/100  [687, 800] (E - E_0)/E_0: 0.384765625 en: -2.4609375 fid: 0.34375
iteration: 14/100  [247, 800] (E - E_0)/E_0: 0.267578125 en: -2.9296875 fid: 0.4375
iteration: 15/100  [200, 799] (E - E_0)/E_0: 0.27734375 en: -2.890625 fid: 0.3046875
iteration: 16/100  [200, 800] (E - E_0)/E_0: 0.30859375 en: -2.765625 fid: 0.234375
iteration: 17/100  [200, 800] (E - E_0)/E_0: 0.337890625 en: -2.6484375 fid: 0.296875
iteration: 18/100  [200, 799] (E - E_0)/E_0: 0.33984375 en: -2.640625 fid: 0.25
iteration: 19/100  [799, 799] (E - E_0)/E_0: 0.5078125 en: -1.96875 fid: 0.0625
iteration: 20/100  [297, 200] (E - E_0)/E_0: 0.505859375 en: -1.9765625 fid: 0.1796875
iteration: 21/100  [466, 800] (E - E_0)/E_0: 0.484375 en: -2.0625 fid: 0.2109375
iteration: 22/100  [799, 200] (E - E_0)/E_0: 0.4453125 en: -2.21875 fid: 0.1953125
iteration: 23/100  [200, 722] (E - E_0)/E_0: 0.44921875 en: -2.203125 fid: 0.0234375
iteration: 24/100  [680, 200] (E - E_0)/E_0: 0.494140625 en: -2.0234375 fid: 0.0234375
iteration: 25/100  [256, 800] (E - E_0)/E_0: 0.28125 en: -2.875 fid: 0.4609375
iteration: 26/100  [257, 800] (E - E_0)/E_0: 0.259765625 en: -2.9609375 fid: 0.484375
iteration: 27/100  [260, 799] (E - E_0)/E_0: 0.251953125 en: -2.9921875 fid: 0.4921875
iteration: 28/100  [264, 800] (E - E_0)/E_0: 0.27734375 en: -2.890625 fid: 0.4765625
iteration: 29/100  [200, 200] (E - E_0)/E_0: 0.458984375 en: -2.1640625 fid: 0.0546875
iteration: 30/100  [800, 545] (E - E_0)/E_0: 0.677734375 en: -1.2890625 fid: 0.0
iteration: 31/100  [265, 800] (E - E_0)/E_0: 0.294921875 en: -2.8203125 fid: 0.46875
iteration: 32/100  [266, 800] (E - E_0)/E_0: 0.28515625 en: -2.859375 fid: 0.4375
iteration: 33/100  [266, 800] (E - E_0)/E_0: 0.3046875 en: -2.78125 fid: 0.40625
iteration: 34/100  [269, 800] (E - E_0)/E_0: 0.296875 en: -2.8125 fid: 0.4375
iteration: 35/100  [421, 200] (E - E_0)/E_0: 0.412109375 en: -2.3515625 fid: 0.1875
iteration: 36/100  [200, 584] (E - E_0)/E_0: 0.62890625 en: -1.484375 fid: 0.0390625
iteration: 37/100  [252, 800] (E - E_0)/E_0: 0.306640625 en: -2.7734375 fid: 0.4140625
iteration: 38/100  [290, 800] (E - E_0)/E_0: 0.2734375 en: -2.90625 fid: 0.4921875
iteration: 39/100  [290, 800] (E - E_0)/E_0: 0.30859375 en: -2.765625 fid: 0.4921875
iteration: 40/100  [200, 799] (E - E_0)/E_0: 0.3125 en: -2.75 fid: 0.21875
iteration: 41/100  [247, 800] (E - E_0)/E_0: 0.29296875 en: -2.828125 fid: 0.3671875
iteration: 42/100  [297, 800] (E - E_0)/E_0: 0.30859375 en: -2.765625 fid: 0.4921875
iteration: 43/100  [241, 799] (E - E_0)/E_0: 0.279296875 en: -2.8828125 fid: 0.3828125
iteration: 44/100  [200, 799] (E - E_0)/E_0: 0.31640625 en: -2.734375 fid: 0.2734375
iteration: 45/100  [252, 800] (E - E_0)/E_0: 0.294921875 en: -2.8203125 fid: 0.421875
iteration: 46/100  [303, 799] (E - E_0)/E_0: 0.28125 en: -2.875 fid: 0.5
iteration: 47/100  [303, 800] (E - E_0)/E_0: 0.302734375 en: -2.7890625 fid: 0.453125
iteration: 48/100  [250, 800] (E - E_0)/E_0: 0.26953125 en: -2.921875 fid: 0.4765625
iteration: 49/100  [251, 800] (E - E_0)/E_0: 0.30859375 en: -2.765625 fid: 0.3984375
iteration: 50/100  [311, 800] (E - E_0)/E_0: 0.296875 en: -2.8125 fid: 0.5234375
iteration: 51/100  [252, 800] (E - E_0)/E_0: 0.287109375 en: -2.8515625 fid: 0.390625
iteration: 52/100  [313, 800] (E - E_0)/E_0: 0.349609375 en: -2.6015625 fid: 0.453125
iteration: 53/100  [200, 799] (E - E_0)/E_0: 0.341796875 en: -2.6328125 fid: 0.2734375
iteration: 54/100  [642, 336] (E - E_0)/E_0: 0.658203125 en: -1.3671875 fid: 0.0546875
iteration: 55/100  [443, 708] (E - E_0)/E_0: 0.56640625 en: -1.734375 fid: 0.1171875
iteration: 56/100  [253, 799] (E - E_0)/E_0: 0.3046875 en: -2.78125 fid: 0.375
iteration: 57/100  [254, 799] (E - E_0)/E_0: 0.27734375 en: -2.890625 fid: 0.3984375
iteration: 58/100  [254, 799] (E - E_0)/E_0: 0.279296875 en: -2.8828125 fid: 0.4375
iteration: 59/100  [254, 799] (E - E_0)/E_0: 0.265625 en: -2.9375 fid: 0.4375
iteration: 60/100  [200, 799] (E - E_0)/E_0: 0.341796875 en: -2.6328125 fid: 0.1953125
iteration: 61/100  [268, 799] (E - E_0)/E_0: 0.30078125 en: -2.796875 fid: 0.46875
iteration: 62/100  [271, 799] (E - E_0)/E_0: 0.236328125 en: -3.0546875 fid: 0.4765625
iteration: 63/100  [447, 200] (E - E_0)/E_0: 0.408203125 en: -2.3671875 fid: 0.2578125
iteration: 64/100  [343, 799] (E - E_0)/E_0: 0.40234375 en: -2.390625 fid: 0.3828125
iteration: 65/100  [799, 258] (E - E_0)/E_0: 0.470703125 en: -2.1171875 fid: 0.21875
iteration: 66/100  [366, 200] (E - E_0)/E_0: 0.412109375 en: -2.3515625 fid: 0.25
iteration: 67/100  [574, 799] (E - E_0)/E_0: 0.41796875 en: -2.328125 fid: 0.3203125
iteration: 68/100  [200, 278] (E - E_0)/E_0: 0.546875 en: -1.8125 fid: 0.1015625
iteration: 69/100  [799, 716] (E - E_0)/E_0: 0.5546875 en: -1.78125 fid: 0.09375
iteration: 70/100  [451, 294] (E - E_0)/E_0: 0.537109375 en: -1.8515625 fid: 0.0625
iteration: 71/100  [569, 200] (E - E_0)/E_0: 0.48828125 en: -2.046875 fid: 0.046875
iteration: 72/100  [200, 799] (E - E_0)/E_0: 0.328125 en: -2.6875 fid: 0.265625
iteration: 73/100  [200, 799] (E - E_0)/E_0: 0.32421875 en: -2.703125 fid: 0.265625
iteration: 74/100  [715, 799] (E - E_0)/E_0: 0.375 en: -2.5 fid: 0.28125
iteration: 75/100  [258, 799] (E - E_0)/E_0: 0.279296875 en: -2.8828125 fid: 0.484375
iteration: 76/100  [258, 799] (E - E_0)/E_0: 0.265625 en: -2.9375 fid: 0.4609375
iteration: 77/100  [328, 799] (E - E_0)/E_0: 0.357421875 en: -2.5703125 fid: 0.4453125
iteration: 78/100  [251, 799] (E - E_0)/E_0: 0.30078125 en: -2.796875 fid: 0.3828125
iteration: 79/100  [200, 799] (E - E_0)/E_0: 0.29296875 en: -2.828125 fid: 0.296875
iteration: 80/100  [251, 799] (E - E_0)/E_0: 0.328125 en: -2.6875 fid: 0.3515625
iteration: 81/100  [680, 736] (E - E_0)/E_0: 0.375 en: -2.5 fid: 0.296875
iteration: 82/100  [238, 761] (E - E_0)/E_0: 0.349609375 en: -2.6015625 fid: 0.25
iteration: 83/100  [316, 636] (E - E_0)/E_0: 0.529296875 en: -1.8828125 fid: 0.0390625
iteration: 84/100  [799, 200] (E - E_0)/E_0: 0.46875 en: -2.125 fid: 0.1640625
iteration: 85/100  [619, 799] (E - E_0)/E_0: 0.365234375 en: -2.5390625 fid: 0.3671875
iteration: 86/100  [200, 799] (E - E_0)/E_0: 0.337890625 en: -2.6484375 fid: 0.25
iteration: 87/100  [274, 799] (E - E_0)/E_0: 0.33984375 en: -2.640625 fid: 0.4140625
iteration: 88/100  [374, 799] (E - E_0)/E_0: 0.404296875 en: -2.3828125 fid: 0.3203125
iteration: 89/100  [200, 742] (E - E_0)/E_0: 0.388671875 en: -2.4453125 fid: 0.078125
iteration: 90/100  [717, 799] (E - E_0)/E_0: 0.349609375 en: -2.6015625 fid: 0.3359375
iteration: 91/100  [680, 736] (E - E_0)/E_0: 0.423828125 en: -2.3046875 fid: 0.2421875
iteration: 92/100  [361, 200] (E - E_0)/E_0: 0.43359375 en: -2.265625 fid: 0.265625
iteration: 93/100  [544, 799] (E - E_0)/E_0: 0.39453125 en: -2.421875 fid: 0.2578125
iteration: 94/100  [566, 712] (E - E_0)/E_0: 0.4921875 en: -2.03125 fid: 0.1171875
iteration: 95/100  [637, 799] (E - E_0)/E_0: 0.287109375 en: -2.8515625 fid: 0.4765625
iteration: 96/100  [638, 799] (E - E_0)/E_0: 0.38671875 en: -2.453125 fid: 0.3515625
iteration: 97/100  [249, 799] (E - E_0)/E_0: 0.322265625 en: -2.7109375 fid: 0.3671875
iteration: 98/100  [727, 799] (E - E_0)/E_0: 0.421875 en: -2.3125 fid: 0.21875
iteration: 99/100  [313, 273] (E - E_0)/E_0: 0.44921875 en: -2.203125 fid: 0.1640625
iteration: 100/100  [683, 480] (E - E_0)/E_0: 0.673828125 en: -1.3046875 fid: 0.0625
